SLS_DEPLOYMENT_BUCKET_NAME=devops-007-deployment-bucket
JENKINS_MASTER_INSTANCE_NAME=devops-007-infra-jenkins-master-dev-instance
JENKINS_API_TOKEN=/jenkins/master/api-token
VPC_ID=vpc-04feae7645c0807e3
AMI_IMAGE_ID=ami-00a929b66ed6e0de6
INSTANCE_TYPE=t2.medium