STAGE=dev
AMI_IMAGE_ID=ami-00a929b66ed6e0de6
SLS_DEPLOYMENT_BUCKET_NAME=devops-007-deployment-bucket
INSTANCE_TYPE=t2.large
ENVIRONMENT=dev
VPC_ID=vpc-04feae7645c0807e3
EBS_VOLUME_ID=vol-02afaa0788c30d5e4
DEVICE_NAME=/dev/xvdf
MOUNT_PATH=/var/lib/jenkins